POSTGRES_DB=wangumi_db
POSTGRES_USER=gumi
POSTGRES_PASSWORD=1234
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DATABASE_URL=postgresql://gumi:1234@127.0.0.1:5432/wangumi_db
SECRET_KEY=1234
DEBUG=True
